apiVersion: v1
kind: Service
metadata:
  name: inngest-rewrite
  namespace: inngest
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 8288
      name: http
  selector:
    app.kubernetes.io/name: inngest
