{{- if and .Values.istio .Values.istio.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "inngest.fullname" . }}-vs
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "inngest.labels" . | nindent 4 }}
spec:
  hosts:
    {{- range .Values.ingress.hosts }}
    - {{ .host | quote }}
    {{- end }}
  gateways:
    - inngest-gateway
  http:
    - match:
        - uri:
            prefix: "/inngest"
      rewrite:
        uri: "/"
      route:
        - destination:
            host: {{ include "inngest.fullname" . }}.{{ .Values.namespace.name }}.svc.cluster.local
            port:
              number: {{ .Values.service.port }}
{{- end }}
